classloader=org.jboss.tattletale.reporting.classloader.NoopClassLoaderStructure
profiles=ee7
#profiles=java5, java6, ee5, ee6, ee7, seam22, cdi10, spring25, spring30
#reports=*
#excludes=
#blacklisted=
#scan=.jar
#enableDot=true
#graphvizDot=
customreport.1=com.redhat.gss.middleware.tattletale.reports.PackagedJDKJ2EEClasses
customreport.2=com.redhat.gss.middleware.tattletale.reports.PackagedJBossClasses
#customreport.3=com.redhat.gss.middleware.tattletale.reports.MarshalledReport
EAP=7